verilog work "Counter.v"
verilog work "PulseGen.v"
verilog work "Packet_Gen.v"
verilog work "MouseTransmitter.v"
verilog work "MouseReceiver.v"
verilog work "MouseMasterSM.v"
verilog work "Generic_Counter.v"
verilog work "VGA_Sig_Gen.v"
verilog work "SevenSegmentDisplay.v"
verilog work "MouseTransceiver.v"
verilog work "IR_Transmitter_SM.v"
verilog work "Frame_Buffer.v"
verilog work "ALU.v"
verilog work "VGABus.v"
verilog work "Timer.v"
verilog work "ROM.v"
verilog work "RAM.v"
verilog work "Processor.v"
verilog work "IO_Bus_SevenSeg.v"
verilog work "IO_Bus_Mouse.v"
verilog work "IO_Bus_LEDs.v"
verilog work "CarSelect_MainFSM.v"
verilog work "Processor_Top.v"
