Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ProcessorUCF.ucf -p xc3s100e-cp132-5
Processor_Top.ngc Processor_Top.ngd

Reading NGO file
"C:/Users/eskimu/Documents/GitHub/Digital-System-Lab-Processor/Processor_Top.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ProcessorUCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162480 kilobytes

Writing NGD file "Processor_Top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Processor_Top.bld"...
