verilog isim_temp "Counter.v"
verilog isim_temp "PulseGen.v"
verilog isim_temp "Packet_Gen.v"
verilog isim_temp "MouseTransmitter.v"
verilog isim_temp "MouseReceiver.v"
verilog isim_temp "MouseMasterSM.v"
verilog isim_temp "SevenSegmentDisplay.v"
verilog isim_temp "MouseTransceiver.v"
verilog isim_temp "IR_Transmitter_SM.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Timer.v"
verilog isim_temp "ROM.v"
verilog isim_temp "RAM.v"
verilog isim_temp "Processor.v"
verilog isim_temp "IO_Bus_SevenSeg.v"
verilog isim_temp "IO_Bus_Mouse.v"
verilog isim_temp "IO_Bus_LEDs.v"
verilog isim_temp "CarSelect_MainFSM.v"
verilog isim_temp "Processor_Top.v"
verilog isim_temp "SIM_Processor_Top.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
